<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH5-PM-Rzn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKR-wr-pKi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO7-qb-vdu">
                                        <rect key="frame" x="25" y="25" width="325" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="PdJ-uB-no5"/>
                                            <constraint firstAttribute="height" constant="21" id="Yyu-Hf-evP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xO7-qb-vdu" firstAttribute="centerY" secondItem="aKR-wr-pKi" secondAttribute="centerY" id="b7C-KN-Br6"/>
                                    <constraint firstAttribute="height" constant="70" id="d9s-06-W92"/>
                                    <constraint firstItem="xO7-qb-vdu" firstAttribute="centerX" secondItem="aKR-wr-pKi" secondAttribute="centerX" id="gCo-bZ-b74"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmV-eb-afL">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ggu-0e-8dn"/>
                                    <constraint firstAttribute="width" constant="50" id="vnG-ai-LwF"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7j-qv-YIz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2w-ez-L2E">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aKR-wr-pKi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Wu-wl-lvq"/>
                            <constraint firstAttribute="trailing" secondItem="S2w-ez-L2E" secondAttribute="trailing" id="E7H-OP-Q4b"/>
                            <constraint firstItem="aKR-wr-pKi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uiu-AY-uU5"/>
                            <constraint firstItem="jH5-PM-Rzn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Unf-Wa-3xf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KmV-eb-afL" secondAttribute="trailing" constant="20" id="Uxv-UE-5PB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KmV-eb-afL" secondAttribute="bottom" constant="20" id="VPW-IH-qEo"/>
                            <constraint firstItem="S2w-ez-L2E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wv2-Nr-Ofx"/>
                            <constraint firstItem="jH5-PM-Rzn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f6z-AD-rB8"/>
                            <constraint firstItem="jH5-PM-Rzn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fmV-kt-hYt"/>
                            <constraint firstItem="aKR-wr-pKi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iQ7-gN-al2"/>
                            <constraint firstItem="jH5-PM-Rzn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rfd-Fv-3u9"/>
                            <constraint firstItem="S2w-ez-L2E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u39-XW-wDB"/>
                            <constraint firstItem="S2w-ez-L2E" firstAttribute="top" secondItem="jH5-PM-Rzn" secondAttribute="bottom" id="xcT-bA-tnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="jH5-PM-Rzn" id="j6i-oL-xL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
